<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="@color/askbtn">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="215dp"
            android:layout_height="246dp"
            android:layout_gravity="center"
            android:src="@drawable/paimon02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/rtc"
                android:text="여행자는 원석을 살거야?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/G60"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="초회 + 60 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <CheckBox
                    android:id="@+id/G60N"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="60 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <EditText
                    android:id="@+id/G60Add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="몇개야?"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="#9f9f9f"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/G300"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="초회 + 300 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <CheckBox
                    android:id="@+id/G300N"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="300 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <EditText
                    android:id="@+id/G300Add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="몇개야?"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="#9f9f9f"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/G980"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="초회 + 980 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <CheckBox
                    android:id="@+id/G980N"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="980 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <EditText
                    android:id="@+id/G980Add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="몇개야?"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="#9f9f9f"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/G1980"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="초회 + 1980 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <CheckBox
                    android:id="@+id/G1980N"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="1980 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <EditText
                    android:id="@+id/G1980Add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="몇개야?"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="#9f9f9f"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/G3280"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="초회 + 3280 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <CheckBox
                    android:id="@+id/G3280N"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="3280 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <EditText
                    android:id="@+id/G3280Add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="몇개야?"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="#9f9f9f"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/G6480"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="초회 + 6480 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <CheckBox
                    android:id="@+id/G6480N"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="6480 원석"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"/>

                <EditText
                    android:id="@+id/G6480Add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="몇개야?"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="#9f9f9f"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/toPage05"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:background="@drawable/gem_color_fp01"
                android:text="질문이 끝났어!"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>